/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */

  font-family: 'IBM Plex Mono';
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3;
  color: var(--text-color);

  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--background-color);
}

.header {
  position: relative;
  display: grid;
  justify-items: right;
  align-items: center;
  grid-template-rows: 1fr auto 1fr;
  min-height: 100vh;
  padding-block-start: var(--inset);
  padding-block-end: var(--inset);
}

.decorated-zone::before, 
.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
}

.decorated-zone::before {
  border-top: 1px solid var(--decoration-color);
  border-right: 1px solid var(--decoration-color);
  top: var(--inset);
  right: var(--inset);
}

.decorated-zone::after {
  border-bottom: 1px solid var(--decoration-color);
  border-left: 1px solid var(--decoration-color);
  left: var(--inset);
  bottom: var(--inset);
}

.rec__block {
  position: absolute;
  color: var(--decoration-color);
  height: 26px;
  top: calc(var(--inset) + 1px);
  right: calc(var(--inset) + 28px);
}

.rec__block::after {
  content: "";
  width: 9px;
  height: 9px;
  position: absolute;
  background-color: var(--decoration-color);
  border-radius: 50%;
  box-shadow: 0 0 5px 3px var(--decoration-color);
  inset-inline-end: -19px;
  inset-block-end: 10px;
}

.header__theme-menu {
  margin-inline-end: var(--inset);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--decoration-color);
}

.header__theme-menu-button {
  border: none;
  margin: auto;
  font-size: 18px;
  background-color: transparent;
  cursor: pointer;
  padding-inline-start: 13px;
  padding-inline-end: 13px;
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--decoration-color);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--decoration-transparency-color);
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--decoration-color);
}

.header__title {
  justify-self: left;
  margin-inline-start: 10px;
  margin-inline-end: 10px;
  text-shadow: 4px 4px 0 var(--huge-title-shadow-color);
}

.title-huge {
  color: var(--huge-title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 0.825;
}

.header__description {
  color: var(--title-color);
  margin-inline-start: 10px;
  margin-inline-end: var(--inset);
}

.title-decor {
  background-color: var(--accent-color);
}

.content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-block-start: 40px;
  margin-inline-start: var(--inset);
  margin-inline-end: var(--inset);
}

.content__section {
  display: grid;
  gap: 20px;
}

.content__title {
  color: var(--text-accent-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3;
}

.content__cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content__card-title {
  color: var(--title-color);
  font-size: inherit;
}

.content__card-title_normal {
  font-weight: 400;
}

.content__card__text {
  margin-block-start: 10px;
}

.content__card__text .content__card__link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.content__card__text .content__card__link:hover {
  text-decoration: underline;
  text-underline-offset: 3px;
}

.content__card__text .content__card__link:focus-visible {
  outline: 1px solid var(--text-color);
}

.content__gallery__section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-block-end: 40px;
}

.content__gallery {
  display: grid;
  gap: 10px;
}

.content__gallery__item {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.footer {
  position: relative;
  display: grid;
  align-items: center;
  justify-content: center;
  justify-items: center;
  min-height: 100vh;
  padding: var(--inset);
}

.footer__title {
  text-shadow: 2px 2px 0 var(--huge-title-shadow-color);
}

@media (width >= 768px) {
  
  :root {
    --inset: 20px;
  }

  .header__title {
    margin-inline-start: 0;
  }

  .header__description {
    width: calc(50% - 20px);
    font-weight: 700;
  }

  .content {
    gap: 80px;
    margin-block-start: 60px;
  }

  .content__section {
    grid-template-columns: 1fr 2fr;
  }

  .content__section_vertical .content__cards {
    grid-row: 2 / 2;
    grid-column: 1 / 3;
  }

  .content__gallery__section {
    gap: 20px;
    margin-block-end: 60px;
  }

  .content__gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .content__gallery__item:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 1;
  }

  .content__gallery__item:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .content__gallery__item:nth-child(3) {
    grid-column: 1 / 1;
    grid-row: 2 / 4;
  }

  .content__gallery__item:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }
}

@media (width >= 1024px) {
  
  .header__theme-menu {
    justify-self: center;
    align-self: flex-start;
    margin-inline-end: 0;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .title-huge {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .content__section {
    gap: 10px;
  }
  
  .content__section_vertical {
    gap: 20px;
  }

  .content__section_vertical .content__cards {
    flex-direction: row;
  }

  .content__card {
    flex-grow: 1;
    flex-basis: 0;
  }
}